[tox]
env_list =
    py{38,39,310,311,312}
minversion = 4.16.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pyfdb @ git+https://github.com/ecmwf/pyfdb.git@develop

#tell tox to use pip install ".[dev]"
extras = dev
setenv =
    GRIBJUMP_DIR=./build_cpp
    FDB5_HOME=/Users/math/micromamba/envs/ionbeam
commands =
    pytest {tty:--color=yes} {posargs}
